# WebsiteImageCrawler

./: WebsiteImageCrawler.sln
WebsiteImageCrawler/: WebsiteImageCrawler.csproj
WebsiteImageCrawler/Crawlers/: CssCrawler.cs  CssLinkCrawler.cs  SitemapCrawler.cs  WebPageCrawler.cs
WebsiteImageCrawler/Store/: IListStore.cs  ListFileStore.cs
WebsiteImageCrawler/Utilities/: ImageParser.cs
WebsiteImageCrawlerTests/: FakeHttpMessageHandler.cs  SiteMapCrawlerTests.cs  WebPageCrawlerTests.cs  WebsiteImageCrawlerTests.csproj
WebsiteImageCrawlerTests/assets/css/: style-no-img.css  styles-2.css  styles-3.css  styles-4.css  styles.css
WebsiteImageCrawlerTests/assets/html/: TestPageWithImagesInHtmlAndCss.html  TestPageWithImagesInHtmlAndNotCss.html
WebsiteImageCrawlerTests/assets/xml/: Sitemap.xml  SitemapIndex.xml
